apiVersion: v1
kind: ConfigMap
metadata:
  name: springboot-configuration
data:
  application.properties: |
    spring.data.mongodb.database={{ .Values.databaseName }}
  #dev-config.json:
  #  '{
  #    "spring.data.mongodb.database": "admin"
  #   }'